# scheduler-desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerDesktop.csproj  SchedulerDesktop.sln  appsettings.json
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CubeBackgroundConverter.cs  DateTimeToDateStringConverter.cs  DateTimeToTimeStringConverter.cs  DayOfWeekToStringConverter.cs  ExceptionTypeToBackgroundConverter.cs  ExceptionTypeToStringConverter.cs  NameToDisplayNameConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ScheduleToStatusStringConverter.cs  ShiftCubeViewModelToTimeRangeStringConverter.cs  StringToVisibilityConverter.cs  TemporalStateToForegroundConverter.cs
Converters/PrivateConverters/: DateTimeToJsonStringConverter.cs
Enums/: ExceptionType.cs  SwapStatus.cs  TemporalState.cs  User.cs
ExportTools/: ScheduleToExcel.cs
Extensions/: DateTimeExtensions.cs
Graveyard/ApiServices/: ApiServiceBase.cs
Interfaces/: IBlankInstance.cs  IKeyProvider.cs
JWT/Interfaces/: IJwtTools.cs
JWT/WinReg/: JwtParser.cs  JwtRegistry.cs  JwtTools.cs
Models/Entities/: Employee.cs  Schedule.cs  Shift.cs
Models/Items/: EmployeeItem.cs
Models/ScheduleEngine/: EmployeeIncrements.cs  EmployeeQuotas.cs  ScheduleData.cs  ScheduleQuotas.cs  ScheduleReport.cs  ScheduleResults.cs
Utils/: PresentationFuncTools.cs
ViewModels/: MainViewModel.cs
ViewModels/Account/: LoginViewModel.cs
ViewModels/BaseClasses/: ViewModelBase.cs
ViewModels/EmployeeManager/: EmployeeManagerViewModel.cs  EmployeeViewModel.cs
Views/Account/: Login.xaml  (+1 more)
(+64 files in other folders)
